<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fascinating Pics</title>
    <link rel="stylesheet" href="css/curtain.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    

<!-- Top Bar Start -->
        <div class="contain-to-grid">
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html">Fascinating Pics</a></h1>
              </li>
            </ul>
          </nav>
        </div>
<!-- Top Bar End -->


<!-- Photos Gallery Start -->
        <div class="parfait1 photolist">
          <header class="row">
            <div class="columns large-12">
              <h2>Crazy Images That Are Actually Real</h2>
              <div class="photoset-grid-basic" data-layout="12121">
                <div>
                <img src="img/real/e32.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Crystal Cave</h4>
                  </div>
                  <div class="columns large-6"><span><h4>.</h4></span></div>
                  <img src="img/real/e234.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Perfectly Parked</h4>
                  </div>
                </div>
                <img src="img/real/er31.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Gullfoss Frozen Waterfall</h4>
                  </div>
                <img src="img/real/g34.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Zhangye, China</h4>
                  </div>
                  <div class="columns large-6"><span><h4>.</h4></span></div>
                <img src="img/real/gew.jpg" alt="">
                  <div class="columns large-6">
                    <h4>In Sync</h4>
                  </div>
                <img src="img/real/r32.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Roll out!</h4>
                  </div>
                <img src="img/real/fger.jpg" alt="">
                  <div class="columns large-6">
                    <h4>Fire From Heaven</h4>
                  </div>
                  <div class="columns large-6"><span><h4>.</h4></span></div>
              </div>
            </div>
          </header>
        </div>
<!-- Photos Gallery End -->



    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/photoset.js"></script>
    <script src="js/scripts.js"></script>


  </body>
</html>
